0x5A, 0xA5, payloadLen, sndr, recv, cmd, cmdArg

BLE sending throttle to ESC:
                       Throttle Brake
5AA5 07 21 20 64 00 06 29       2A     00000701 F2FE
ESC responding to above message (after which we can insert a request):
5AA5 06 20 21 64 00 015E00002300        D2FE
bFlags, bBattLevelBars, bHeadlightLevel, bBeeps, bSpeed, bErrorCode
01      5E              00               00      23      00


bms1:

5AA5 01 3E 22 01 10 12	7BFF Serial number 18 bytes (why 3 answers?!?!?)
5AA5 12 22 3E 04 10 324B444551313845535141352B4716928385	57FB
5AA5 12 22 3E 04 10 324B44455131384553514135343436015014	57FB
5AA5 12 22 3E 04 10 324B44455131384553514135345A13055701	F6FE

5AA5 01 3E 22 01 1B 04	7EFF Charge full cycles, Charge count
5AA5 04 22 3E 04 1B 0A00 1F00	53FF
5AA5 04 22 3E 04 1B 0A00 1FA5   37E006292A00000701F2FE

5AA5 01 3E 22 01 20 06	77FF Manufacture date

5AA5 01 3E 22 01 31 0A	62FF NINEBOT_ESC_COMMAND_REGREAD NINEBOT_BMS_REG_REMAINING_CAPACITY_mAh ten bytes
5AA5 0A 22 3E 04 31 26104F000500410F2C2D	2DFE
0A bytes starting at 31
2610 4134 mAh remaining capacity
4F00 79% remaining capacity percent
0500 5 Current, x10mA, positive - discharging, negative - charging
410F 3905 voltage
2C2D two temperatures

5AA5 0A 22 3E 04 31 26104F0005BA0F	83F1
5AA5 0A 22 3E 04 31 26104F000600410F2C2D	2CFE
5AA5 0A 22 3E 04 31 26104F000700410F2C2D	2BFE
5AA5 0A 22 3E 04 31 26104F000800410F2C2D	2AFE
5AA5 0A 22 3E 04 31 26104F000900410F2C2D	29FE
5AA5 0A 22 3E 04 31 26104F07E8892D2B	FEFE


5AA5 01 3E 22 01 3B 02	60FF Health, %
5AA5 02 22 3E 04 3B 6200	FCFE

5AA5 06 22 3E 04 20 BA2400000000	97FE
5AA5 0A 22 3E 04 31 26104F000500410F2C2D	2DFE
5AA5 0A 22 3E 04 31 26104F0005BA0F	83F1
5AA5 0A 22 3E 04 31 26104F000600410F2C2D	2CFE
5AA5 0A 22 3E 04 31 26104F000700410F2C2D	2BFE
5AA5 0A 22 3E 04 31 26104F000800410F2C2D	2AFE
5AA5 0A 22 3E 04 31 26104F000900410F2C2D	29FE
5AA5 0A 22 3E 04 31 26104F07E8892D2B	FEFE

bms2:

5AA5 01 3E 23 01 10 12	7AFF
5AA5 12 23 3E 04 10 345759455131384747523033393236015014	4CFB
5AA5 12 23 3E 04 10 345759458632D0650102FE33393236015014	4CFB

5AA5 01 3E 23 01 1B 04	7DFF
5AA5 04 23 3E 04 1B 0B001B00	55FF

5AA5 01 3E 23 01 20 06	76FF
5AA5 06 23 3E 04 20 F02400000000	60FE

5AA5 01 3E 23 01 31 0A	61FF // request 0A bytes starting at 31 NINEBOT_BMS_REG_REMAINING_CAPACITY_mAh
5AA5 0A 23 3E 04 31 BE0F 4D00 0000 350F2D2C	A8FD
0A bytes response starting at 31
BE0F 4030 mAh remaining capacity
4D00 77% remaining capacity percent
0000 0 Current, x10mA, positive - discharging, negative - charging
350F 3893 voltage
2D2C two temperatures

5AA5 01 3E 23 01 31 0A 61FF5A070A0431FEBE0F4D000000350F2D2C	A8FD
5AA5 0A 23 3E 04 31 BE0F4D000000350F2D2C A8FD072120640006292A00000701	F2FE

5AA5 01 3E 23 01 3B 02	5FFF
5AA5 02 23 3E 04 3B 6200	FBFE

esc:
5AA5 01 3E 20 01 10 0E	81FF	NINEBOT_ESC_REG_ESC_SERIAL
5AA5 0E 20 3E 04 10 4E32475447313832324330303733	43FC

5AA5 01 3E 20 01 17 06	82FF	NINEBOT_ESC_REG_SCOOTER_PIN
5AA5 06 20 3E 04 17 303030303030	60FE

5AA5 01 3E 20 01 1A 02	83FF	NINEBOT_ESC_REG_ESC_FIRMWARE_V 2 bytes
5AA5 02 20 3E 04 1A 3501	4BFF
5AA5 01 3E 20 01 1A 0C	79FF	NINEBOT_ESC_REG_ESC_FIRMWARE_V 12 bytes
5AA5 0C 20 3E 04 1A response
3501 firmware v
0000 Error code
0000 Alarm code
000A ESC status (boolean state word)
0000 Current operation mode, 0 NORMAL; 1 ECO; 2 SPORT
0000 Volume of storage battery 1
37FF checksum

5AA5 01 3E 20 01 23 06	76FF	BATTERY_LEVEL REMAINING_MILAGE
5AA5 06 20 3E 04 23              00 00 F8 0A B6 0D	AFFD

5AA5 01 3E 20 01 3A 04	61FF	Single operation time, sec; Single riding time, sec
5AA5 01 3E 20 01 3E 02	5FFF	Frame temperature, 0.1C
5AA5 01 3E 20 01 66 06	33FF	External battery firmware version, Internal battery firmware version, BLE firmware version
5AA5 01 3E 20 01 69 02	34FF	middle of BLE firmware version?????
5AA5 01 3E 20 01 77 02	26FF	Start or shut down the engine
5AA5 01 3E 20 01 7B 02	22FF	KERS level
5AA5 01 3E 20 01 7C 02	21FF	Cruise control enable
5AA5 01 3E 20 01 7C 04	1FFF	Cruise control enable, Tail light on (write only?)
5AA5 01 3E 20 01 7D 02	20FF	Tail light on (write only?)

5AA5 01 3E 20 01 B0 20	CFFE	Error code and 32 total bytes:
5AA5 20 20 3E 04 B0
0000        Error code
0000        Alarm code
000A        ESC status (boolean state word)
4F4D        Volume of battery 1 and battery 2. Lower 8 for #1, higher for #2. 0-100%
4E00        Battery level, 0-100% (0x4e = 78%)
0000        Current speed, 100m/h (1=0.1km/h)
0000        Average speed, 100m/h (1=0.1km/h)
A7420400    Total mileage, m
0000        Single mileage, m*10
0A00        Single operation time
F000        Frame temperature, 0.1C (0xF0 = 24°C)
0000        Current speed limit value, with the lower 8b for current and higher 8b for full range, 0.1km/h
0000        Scooter power, unit:W
0000        Previous alarm code (for delay reset)
0000        Predicted remaining mileage, km*100 (unit:10m)                                                5AA5 01 3E 20 01 B2 02	EBFE	ESC status (boolean state word)
????        checksum

5AA5 02 20 3E 04 3E F000	6DFE
5AA5 02 20 3E 04 69 6325	AAFE
5AA5 02 20 3E 04 77 0000	24FF
5AA5 02 20 3E 04 7B 0100	1FFF
5AA5 02 20 3E 04 7C 0000	1FFF
5AA5 02 20 3E 04 7D 0200	1CFF
5AA5 02 20 3E 04 B2 000A	DFFE
5AA5 04 20 3E 04 3A 0B000000	54FF
5AA5 04 20 3E 04 3A 0C000000	53FF
5AA5 04 20 3E 04 3A 0D000000	52FF
5AA5 04 20 3E 04 3A 0E000000	51FF
5AA5 04 20 3E 04 3A 0F000000	50FF
5AA5 04 20 3E 04 3A 10000000	4FFF
5AA5 04 20 3E 04 3A 11000000	4EFF
5AA5 04 20 3E 04 3A 12000000	4DFF
5AA5 04 20 3E 04 3A 13000000	4CFF
5AA5 04 20 3E 04 3A 14000000	4BFF
5AA5 04 20 3E 04 3A 15000000	4AFF
5AA5 04 20 3E 04 3A 16000000	49FF
5AA5 04 20 3E 04 3A 17000000	48FF
5AA5 04 20 3E 04 3A 18000000	47FF
5AA5 04 20 3E 04 3A 19000000	46FF
5AA5 04 20 3E 04 3A 47000000	18FF
5AA5 04 20 3E 04 3A 48000000	17FF
5AA5 04 20 3E 04 3A 49000000	16FF
5AA5 04 20 3E 04 7C 00000200	1BFF
5AA5 06 20 3E 04 66 360136010701	BBFE
  5AA5 0A 23 06 2A 80 FF000000350F2D2C	A8FD
5AA5 20 20 3E 04 B0 00000000000A4F4D4E0000000000A742040000000A00F0000000000000000000	F2FB
5AA5 20 20 3E 04 B0 00000000000A4F4D4E0000000000A742040000000B00F0000000000000000000	F1FB
5AA5 20 20 3E 04 B0 00000000000A4F4D4E0000000000A742040000000C00F0000000000000000000	F0FB
5AA5 20 20 3E 04 B0 00000000000A4F4D4E0000000000A742040000000D00F0000000000000000000	EFFB
5AA5 20 20 3E 04 B0 00000000000A4F4D4E0000000000A742040000000E00F0000000000000000000	EEFB
5AA5 20 20 3E 04 B0 00000000000A4F4D4E0000000000A742040000000F00F0000000000000000000	EDFB
5AA5 20 20 3E 04 B0 00000000000A4F4D4E0000000000A742040000001000F0000000000000000000	ECFB
5AA5 20 20 3E 04 B0 00000000000A4F4D4E0000000000A742040000001100F0000000000000000000	EBFB
5AA5 20 20 3E 04 B0 00000000000A4F4D4E0000000000A742040000001200F0000000000000000000	EAFB
5AA5 20 20 3E 04 B0 00000000000A4F4D4E0000000000A742040000001300F0000000000000000000	E9FB
5AA5 20 20 3E 04 B0 00000000000A4F4D4E0000000000A742040000001400F0000000000000000000	E8FB
5AA5 20 20 3E 04 B0 00000000000A4F4D4E0000000000A742040000001500F0000000000000000000	E7FB
5AA5 20 20 3E 04 B0 00000000000A4F4D4E0000000000A742040000001600F0000000000000000000	E6FB
5AA5 20 20 3E 04 B0 00000000000A4F4D4E0000000000A742040000001700F0000000000000000000	E5FB
5AA5 20 20 3E 04 B0 00000000000A4F4D4E0000000000A742040000001800F0000000000000000000	E4FB
5AA5 20 20 3E 04 B0 00000000000A4F4D4E0000000000A742040000001900F0000000000000000000	E3FB
5AA5 20 20 3E 04 B0 00000000000A4F4D4E0000000000A742040000004600F0000000000000000000	B6FB
5AA5 20 20 3E 04 B0 00000000000A4F4D4E0000000000A742040000004700F0000000000000000000	B5FB
5AA5 20 20 3E 04 B0 00000000000A4F4D4E0000000000A742040000004800F0000000000000000000	B4FB
5AA5 20 20 3E 04 B0 00000000000A4F4D4E0000000000A742040000004900F0000000000000000000	B3FB

















